DATASET
number of nodes : 14
number of nodes in subgraph : 7
edge probability : 0.2

1400 nodes
1031 with labels contained in subgraph
702 out of 1031 that actually belong to the subgraph

noise mean : 0
noise std : 0.25


FNN, best fnn of random 10,
5 hidden tansig, output purelin,
selected by max mean(mean(trainEval)) of 5fold crossvalidation

5fold crossvalidation results [%]:
tr - mean	71.589   65.037   93.803
tr - std	0.34810   0.67736   1.86507
tst - mean	71.143   64.671   93.593
tst - std	2.4537   1.7371   2.9341


GNN, 50it, 5fold crossvalidation of untrained random gnn with contracionConstant=0.9 and minDiffs=10e-8 [%]
tr - mean	91.464   87.192   97.294
tr - std	1.6264   1.7184   2.0720
tst - mean	91.000   86.449   97.435
tst - std	3.0660   3.7038   1.3948
